driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://120.78.158.127\:3306/scau_ub_db?useUnicode\=true&characterEncoding\=UTF-8
username=root
password=yzl17220
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000